{
  "name": "art-mono",
  "packageManager": "yarn@3.1.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/genuary-2022/*"
    ]
  },
  "prettier": {
    "useTabs": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "bracketSpacing": true
  }
}
