{
  "name": "{{cookiecutter.pack_name}}",
  "packageManager": "yarn@3.1.1",
  "version": "0.0.0",
  "scripts": {
    "watch": "tsup --watch",
    "build": "tsup"
  },
  "devDependencies": {
    "typescript": "^4.4.4",
    "@types/d3": "^7.1.0",
    "@types/prettier": "^2",
    "@types/xo": "^0",
    "prettier": "^2.5.1",
    "xo": "^0.47.0",
    "tsup": "^5.12.5"
  },
  "dependencies": {
    "@rupertofly/capture-client": "^1.1.1",
    "@rupertofly/h": "*",
    "d3": "^7",
    "open-simplex-noise": "^2.5.0",
    "colours": "*"
  }
}
